Ext.define('CFJS.plugins.insurance.mixin.DescriptionValue', {
	mixinId					: 'descriptionvalue',
	attentionMess			: 'Attention: ',
	noDictDataMess			: 'There is no reference data',
	durationTripMess		: 'by residence time.',
	noSchemeAmountMess		: 'under the insurance scheme and the amount of coverage.',
	maxPeriodMess			: 'The maximum period of insurance is exceeded!',
	missingDateBirthMess	: 'Missing date of birth.',
	missingAgeRangesMess	: 'by age ranges.',
	missDictAgeRangesMess	: 'There are no reference data for age ranges.',
	forSchemeMess			: 'For the scheme:',
	numberOfDaysMess		: ', number of days:',
	amountCoverageMess		: ', the amount of coverage:',
	ageMess					: ', age of: ',
	tariffMess				: 'tariff = ',
	koeffAgeMess			: ' age coefficient = ',
	amountAgeMess			: ', age amount = ',
	discountForNumberMess	: 'Discount for the number of insured - ',
	conditionsRateMess		: 'Coefficient for additional conditions = ',
	insuredMess				: '-Insurant.\n',
	amountMess				: 'Amount = ',
	totalAmountMess			: 'Total amount = '
});