//	@define CFJS.util.UI
//	@require CFJS
Ext.define('CFJS.util.UI', {
	alternateClassName	: 'CFJS.UI',
	singleton			: true,
	defHeaderCls		: Ext.theme.name === 'Crisp' ? null : 'buttons-delete-focus',
	defHeaderConfig		: {
		defaultType		: 'button',
		titlePosition	: 0
	},
	iconCls				: {
		ADD					: 'x-fa fa-plus',
		ANGLE_LEFT			: 'x-fa fa-angle-left',
		ANGLE_RIGHT			: 'x-fa fa-angle-right',
		APPLY				: 'x-fa fa-check',
		ARCHIVE				: 'x-fa fa-archive',
		ATTACH				: 'x-fa fa-paperclip',
		BACK				: 'x-fa fa-arrow-left',
		BANK				: 'x-fa fa-bank',
		BOOK				: 'x-fa fa-book',
		BOOKMARK			: 'x-fa fa-bookmark-o',
		BUILDING			: 'x-fa fa-building-o',
		BUS					: 'x-fa fa-bus',
		CALENDAR			: 'x-fa fa-calendar',
		CALENDAR_CHECK		: 'x-fa fa-calendar-check-o',
		CANCEL				: 'x-fa fa-remove',
		CAR					: 'x-fa fa-car',
		CERTIFICATE			: 'x-fa fa-certificate',
		CLEAR				: 'x-fa fa-eraser',
		CLOCK				: 'x-fa fa-clock-o',
		CODE_FORK			: 'x-fa fa-code-fork',
		COG					: 'x-fa fa-cog',
		COGS				: 'x-fa fa-cogs',
		COPY				: 'x-fa fa-clone',
		DATABASE			: 'x-fa fa-database',
		DELETE				: 'x-fa fa-minus',
		DOWNLOAD			: 'x-fa fa-download',
		EDIT				: 'x-fa fa-edit',
		ELLIPSIS_H			: 'x-fa fa-ellipsis-v',
		ELLIPSIS_V			: 'x-fa fa-ellipsis-h',
		ENVELOPE			: 'x-fa fa-envelope',
		EXCLAMATION			: 'x-fa fa-exclamation',
		EXCLAMATION_TRIANGLE: 'x-fa fa-exclamation-triangle',
		FILE				: 'x-fa fa-file-o',
		FILE_CODE			: 'x-fa fa-file-code-o',
		FILE_EXCEL			: 'x-fa fa-file-excel-o',
		FILE_PDF			: 'x-fa fa-file-pdf-o',
		FILE_TEXT			: 'x-fa fa-file-text-o',
		FILE_WORD			: 'x-fa fa-file-word-o',
		FILES				: 'x-fa fa-files-o',
		FILTER				: 'x-fa fa-filter',
		FLAG				: 'x-fa fa-flag',
		FOLDER				: 'x-fa fa-folder-o',
		GAVEL				: 'x-fa fa-gavel',
		GLOBE				: 'x-fa fa-globe',
		HISTORY				: 'x-fa fa-history',
		HOME				: 'x-fa fa-home',
		HOTEL				: 'x-fa fa-hotel',
		IMAGE				: 'x-fa fa-image',
		KEY					: 'x-fa fa-key',
		LINK				: 'x-fa fa-external-link',
		LIST				: 'x-fa fa-list',
		MAP					: 'x-fa fa-map',
		MAP_MARKER			: 'x-fa fa-map-marker',
		MEDKIT				: 'x-fa fa-medkit',
		MONEY				: 'x-fa fa-money',
		NAVICON				: 'x-fa fa-bars',
		NEXT				: 'x-fa fa-arrow-right',
		PLANE				: 'x-fa fa-plane',
		PRINT				: 'x-fa fa-print',
		REFERRED			: 'x-fa fa-list-alt',
		REFRESH				: 'x-fa fa-refresh',
		SAVE				: 'x-fa fa-save',
		SEARCH				: 'x-fa fa-search',
		SEND				: 'x-fa fa-send',
		SERVER				: 'x-fa fa-server',
		SHARE				: 'x-fa fa-share',
		SHARE_ALT			: 'x-fa fa-share-alt',
		SHOPPING_CART		: 'x-fa fa-shopping-cart',
		SORT_ASC			: 'x-fa fa-sort-amount-asc',
		SIGN				: 'x-fa fa-pencil',
		SITEMAP				: 'x-fa fa-sitemap',
		STICKY_NOTE			: 'x-fa fa-sticky-note-o',
		TABLE				: 'x-fa fa-table',
		TAGS				: 'x-fa fa-tags',
		TASKS				: 'x-fa fa-tasks',
		TICKET				: 'x-fa fa-ticket',
		TRAIN				: 'x-fa fa-train',
		UMBRELLA			: 'x-fa fa-umbrella',
		UPLOAD				: 'x-fa fa-upload',
		USER				: 'x-fa fa-user',
		USER_ADD			: 'x-fa fa-user-plus',
		USER_FEMALE			: 'x-fa fa-female',
		USER_MALE			: 'x-fa fa-male',
		USER_SECRET			: 'x-fa fa-user-secret',
		USERS				: 'x-fa fa-users',
		WRENCH				: 'x-fa fa-wrench'
	},
	buildHeader: function(config) {
		return CFJS.merge(Ext.clone(this.defHeaderConfig), config||{});
	}
}, function(me) {
	if (me.defHeaderCls) me.defHeaderConfig.cls = me.defHeaderCls;
});