Ext.define('CFJS.locale.ru.plugins.cellstore.pages.CellSessionWizard', {
    override		: 'CFJS.plugins.cellstore.pages.CellSessionWizard',
	cellNumberText	: 'Номер ячейки',
	confirmPinText	: 'Подтвердите PIN-код',
	customerText	: 'Клиент',
	emptyPinText	: 'PIN-код не может быть пустым',
	finishText		: 'Завершить сеанс',
	newPinText		: 'Введите новый PIN-код',
	passwordLabel	: 'Пожалуйста, введите свой пароль для продолжения',
	passwordText	: 'пароль',
	pinChangeText	: 'Сменить PIN-код',
	pinNotEqualsText: 'PIN-коды не одинаковые',
	pinText			: 'Введите PIN-код',
	selectCellText	: 'Выберите ячейку',
	selectFileText	: 'Выберите файл',
	stampNumberText	: 'Номер пломбы',
	stampPhotoText	: 'Фотография пломбы',
	startText		: 'Начать сеанс',
	stopText		: 'Остановить сеанс',
	usernameText	: 'Номер телефона или email'
});