Ext.define('CFJS.locale.ukr.plugins.cellstore.pages.CellSessionWizard', {
    override		: 'CFJS.plugins.cellstore.pages.CellSessionWizard',
	cellNumberText	: 'Номер комірки',
	confirmPinText	: 'Підтвердіть PIN-код',
	customerText	: 'Клієнт',
	emptyPinText	: 'PIN-код не може бути порожнім',
	finishText		: 'Завершити сеанс',
	newPinText		: 'Введіть новий PIN-код',
	passwordLabel	: 'Будь ласка, введіть свій пароль для продовження',
	passwordText	: 'пароль',
	pinChangeText	: 'Змінити PIN-код',
	pinNotEqualsText: 'PIN-коди не однакові',
	pinText			: 'Введіть PIN-код',
	selectCellText	: 'Оберіть комірку',
	selectFileText	: 'Оберіть файл',
	stampNumberText	: 'Номер пломби',
	stampPhotoText	: 'Фотографія пломби',
	startText		: 'Розпочати сеанс',
	stopText		: 'Зупинити сеанс',
	usernameText	: 'Номер телефона або email'
});
